# Dream.Models.WinSOE

./: Dream.Models.WinSOE.sln  README.md
ConsoleSOE/: Dream.Models.ConsoleSOE.csproj  Program.cs
Documentation/: documentation.txt
Dream.AgentClass/: Agent.cs
Dream.Models.WinSOE/: AgentTemplate.cs  Dream.Models.WinSOE.csproj  ECommunicate.cs  Event.cs  Extensions.cs  Firm.cs  Forecaster.cs  Household.cs  Investor.cs  Program.cs  PublicSector.cs  Settings.cs  Simulation.cs  SimulationRunner.cs  Statistics.cs  Time.cs  TweakableAttribute.cs
Dream.Models.WinSOE/Properties/: Resources.Designer.cs
Dream.Models.WinSOE/UI/: HistogramForm.Designer.cs  HistogramForm.cs  MainFormUI.Designer.cs  MainFormUI.cs  MainFormUI.resx  ScenariosForm.Designer.cs  ScenariosForm.cs  TweakForm.Designer.cs  TweakForm.cs
